<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula curso em video</title>
</head>
<body>
    <p>auau</p>
    <script>
      /*  //pede para vc confirma ok, cancel
        window.confirm('confirm')
         //aparece na tela
        window.alert('mensagem')
        //recebe uma mensagem
        window.prompt("digite") */
    </script>
</body>
</html>